1575890113677
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1575890113676
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575890113675
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1575890113674
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1575890113673
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575890113672
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575890113671
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1575890113670
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575890113669
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575890113668
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575890113667
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1575890113666
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575890113665
