# mybatis-support

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/muchu/mybatis/support/: MyBatisBundle.java  package-info.java
src/main/java/org/muchu/mybatis/support/annotator/: ParamAnnotator.java
src/main/java/org/muchu/mybatis/support/bean/: CommonAttribute.java  Delete.java  Id.java  If.java  Include.java  Insert.java  Mapper.java  ParameterType.java  ResultMap.java  ResultType.java  Select.java  Sql.java  Statement.java  Update.java
src/main/java/org/muchu/mybatis/support/cofing/: MybatisIconProvider.java
src/main/java/org/muchu/mybatis/support/completion/: ResultMapCompletionContributor.java
src/main/java/org/muchu/mybatis/support/config/: MybatisIconProvider.java
src/main/java/org/muchu/mybatis/support/constant/: MyBatisDoctype.java  MyBatisSQLAttrTag.java  MyBatisSQLTag.java  MyBatisTag.java  MySQLAttrTag.java  MySQLTag.java  MyTag.java  MybatisIcon.java  MybatisTemplate.java
src/main/java/org/muchu/mybatis/support/contributor/: MybatisCompletionContributor.java  ParameterPropertyCompletionContributor.java  ResultMapCompletionContributor.java
src/main/java/org/muchu/mybatis/support/description/: MapperDescription.java
src/main/java/org/muchu/mybatis/support/dom/: Mapper.java  MyBatisDomConstants.java  MyBatisRoot.java  MyBatisSchemaProvider.java  MybatisSchemaProvider.java
src/main/java/org/muchu/mybatis/support/editorActions/: StatementParameterPropertyTypedHandler.java  StatementParameterTypedHandler.java  XmlResultMapTypedHandler.java
src/main/java/org/muchu/mybatis/support/fileTemplates/: MybatisFileTemplateProvider.java
src/main/java/org/muchu/mybatis/support/folding/: SQLFoldingBuilder.java
src/main/resources/fileTemplates/j2ee/: MybatisMapper.xml.ft
src/main/resources/intentionDescriptions/AddParamAnnotationAction/: description.html
src/main/resources/intentionDescriptions/GenerateMapperAction/: description.html
src/main/resources/messages/: MyBatisBundle.properties
src/main/resources/schemas/: mybatis-3-config.dtd  mybatis-3-mapper.dtd
(+88 files in other folders)
