plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.14.1'
}

group 'org.muchu'
version '1.8.7'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
}

intellij {
    version = '2023.1.3'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes = """
      support new version.<br/>
      support intention action preview
      <br/>"""
    sinceBuild = "223"
    untilBuild = "231.*"
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
runIde {
    autoReloadPlugins = true
}
buildSearchableOptions.enabled = false