plugins {
    id 'java'
    id("org.jetbrains.intellij") version "1.17.2"
}

group 'org.muchu'
version '1.9.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
}

intellij {
    version = "2023.3.4"
    plugins = ["com.intellij.java"]
}

patchPluginXml {
    changeNotes = """
      support new version.<br/>
      support intention action preview
      <br/>"""
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
runIde {
    autoReloadPlugins = true
}
buildSearchableOptions.enabled = false